H2/MyFriendApp/MyFriendApp/MainPage.xaml

<Page x:Name="Page_1"
    x:Class="MyFriendApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFriendApp"
      xmlns:HeroViewModel="using:MyFriendApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <HeroViewModel:HeroViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal" Background="IndianRed">
        <StackPanel Width="120">
            <Button Content="Food" HorizontalAlignment="Stretch" Margin="0,20,0,0" Click="Button_Click_Food"/>
            <Button Content="Go to sleep" HorizontalAlignment="Stretch" Margin="0,20,0,0" Click="Button_Click_Sleep"/>
        </StackPanel>
        <Canvas Height="770" Width="770">
            <Image Source="Assets/LivingRoom.jpg" Stretch="Fill" Height="770"/>
            <Image Height="198" Source="Assets/Batman.png" Canvas.Left="376" Canvas.Top="318" Width="204"/>
        </Canvas>
        <StackPanel Width="133">
            <TextBlock Text="HungryBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <ProgressBar Height="40" Value="{Binding Hungry}"  Margin="0,5,0,0"/>
            <TextBlock Text="Fatigue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <ProgressBar Height="40" Value="{Binding Fatigue}"  Margin="0,5,0,0"/>

        </StackPanel>
    </StackPanel>
</Page>
