DolphinProj/DolphinProj/MainWindow.xaml

<Window x:Class="DolphinProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolphinProj"
        mc:Ignorable="d"
        Title="Dolphin Chairman" Height="450" Width="800" HorizontalContentAlignment="Right">
    <DockPanel x:Name="grid">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA0F2FF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Canvas x:Name="can_1">
            <Image Source="Assets/DolphinBeautiful2.png" Canvas.Right="-10" Canvas.Bottom="-25"  Height="{Binding ActualHeight, ElementName=can_1, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Content="Opret nyt medlem
                    " Canvas.Left="59" Canvas.Top="85" Width="112" Click="Button_Click"/>
            <Button x:Name="Button_EditMember" Content="Vis/Rediger medlem" Canvas.Left="59" Canvas.Top="171" Width="112" Click="Button_EditMember_Click"/>
            <Button Content="NaB" Canvas.Left="59" Canvas.Top="260" Width="112"/>
        </Canvas>

    </DockPanel>
</Window>
