DolphinProj/DolphinProj/RegNewMember.xaml

<Window x:Class="DolphinProj.RegNewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolphinProj"
        mc:Ignorable="d"
        Title="RegNewMember" Height="450" Width="800">
    <DockPanel x:Name="grid">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA0F2FF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Canvas x:Name="can_1">
            <Image Source="Assets/DolphinBeautiful2.png" Canvas.Right="-10" Canvas.Bottom="-25"  Height="{Binding ActualHeight, ElementName=can_1, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="Reg_FName" Height="23" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="83" Width="120" Text="Fornavn" UndoLimit="0" />
            <Label x:Name="Reg_Title" Content="Registrer nyt medlem" Canvas.Left="317" Canvas.Top="28"/>
            <TextBox x:Name="Reg_LName" Height="23" Canvas.Left="187" TextWrapping="Wrap" Text="Efternavn" Canvas.Top="83" Width="120"/>
            <TextBox x:Name="Reg_Add" Height="23" Canvas.Left="40" TextWrapping="Wrap" Text="Adresse" Canvas.Top="138" Width="120"/>
            <TextBox x:Name="Reg_Fon" Height="22" Canvas.Left="40" TextWrapping="Wrap" Text="Telefon" Canvas.Top="188" Width="120"/>
            <ComboBox x:Name="Reg_Type" Canvas.Left="40" Canvas.Top="294" Width="120">
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
                <ComboBoxItem>Passiv</ComboBoxItem>
                <ComboBoxItem>Pensionist</ComboBoxItem>
            </ComboBox>
            <Button x:Name="Reg_NewMemberButton" Content="Registrer medlem" Canvas.Left="40" Canvas.Top="356" Width="120" Click="Reg_NewMemberButton_Click"/>
            <DatePicker x:Name="Reg_Date" Canvas.Left="40" Canvas.Top="241" Width="120"/>
            <CheckBox x:Name="Reg_IsActive" Content="Aktivt medlem" Canvas.Left="187" Canvas.Top="294" Height="22" IsChecked="True" FontSize="14"/>
            <Button x:Name="Reg_BackButton" Content="Button" Canvas.Left="187" Canvas.Top="356" Width="110" Click="Reg_BackButton_Click"/>
        </Canvas>

    </DockPanel>
</Window>
