H2/DolphinProj/DolphinProj/EditMember.xaml

<Window x:Class="DolphinProj.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DolphinProj"
        mc:Ignorable="d"
        Title="EditMember" Height="450" Width="800">
    <DockPanel x:Name="grid">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFA0F2FF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Canvas x:Name="can_1">
            <Image Source="Assets/DolphinBeautiful2.png" Canvas.Right="-10" Canvas.Bottom="-25"  Height="{Binding ActualHeight, ElementName=can_1, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="SearchMember" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Søg medlem" Canvas.Top="59" Width="120"/>
            <Label Content="Vis / rediger medlem" FontSize="20" HorizontalContentAlignment="Center" Canvas.Top="10" Canvas.Left="10" Width="{Binding ActualWidth, ElementName=can_1, Mode=OneWay}" />
            <TextBox x:Name="Ed_FName" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Fornavn" Canvas.Top="126" Width="120" IsEnabled="False"/>
            <TextBox x:Name="Ed_LName" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="Efternavn" Canvas.Top="126" Width="120" IsEnabled="False"/>
            <TextBox x:Name="Ed_Add" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Adresse" Canvas.Top="172" Width="120" IsEnabled="False"/>
            <TextBox x:Name="Ed_Phone" Height="23" Canvas.Left="172" TextWrapping="Wrap" Text="Telefon" Canvas.Top="172" Width="120" IsEnabled="False"/>
            <TextBox x:Name="Ed_BirthDay" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Fødselsdag" Canvas.Top="214" Width="120" IsEnabled="False"/>
            <CheckBox x:Name="Ed_IsActive" Content="Aktiv medlem" Canvas.Left="172" Canvas.Top="216" IsEnabled="False"/>
            <Button x:Name="Ed_SearchMember" Content="Søg" Canvas.Left="172" Canvas.Top="59" Width="120" Height="23"/>
            <Button x:Name="Ed_Back" Content="Tilbage" Canvas.Left="10" Canvas.Top="389" Width="120" Height="23" Click="Ed_Back_Click"/>
        </Canvas>

    </DockPanel>
</Window>
